<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\AIPlayer.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="68" Column="3" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="209" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>